# Docker-DotnetFinal-Local

./: .prettierignore  .prettierrc  .yo-rc.json  Dockerfile-Back  Dotnetfinal.sln  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
docker/: app.yml  keycloak.yml  monitoring.yml  mssql.yml  services.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/realm-config/: jhipster-realm.json
docker/telegraf/: telegraf.conf
src/Dotnetfinal/: Dotnetfinal.csproj  IStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Dotnetfinal.Application/: ApplicationClassesAssemblyHelper.cs  Dotnetfinal.Application.csproj
src/Dotnetfinal.Crosscutting/: Dotnetfinal.Crosscutting.csproj
src/Dotnetfinal.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  RolesConstants.cs
src/Dotnetfinal.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/Dotnetfinal.Domain/: Dotnetfinal.Domain.csproj
src/Dotnetfinal.Domain.Services/: Dotnetfinal.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs
src/Dotnetfinal.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs
src/Dotnetfinal.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/Dotnetfinal.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/Dotnetfinal.Domain/Services/Interfaces/: IMailService.cs  ServicesInterfacesAssemblyHelper.cs
src/Dotnetfinal.Dto/: Dotnetfinal.Dto.csproj  UserDto.cs
src/Dotnetfinal.Dto/ProfileInfo/: ProfileInfoDto.cs
src/Dotnetfinal.Infrastructure/: Dotnetfinal.Infrastructure.csproj
src/Dotnetfinal.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/Dotnetfinal.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Dotnetfinal.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/Dotnetfinal.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/Dotnetfinal.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/Dotnetfinal/ClientApp/: eslint.config.mjs  jest.conf.js  package-lock.json  package.json
src/Dotnetfinal/ClientApp/src/: index.html  manifest.webapp
src/Dotnetfinal/ClientApp/src/app/shared/layout/header/: header-components.tsx
src/Dotnetfinal/ClientApp/src/app/shared/layout/menus/: admin.tsx
src/Dotnetfinal/ClientApp/src/swagger-ui/: index.html
src/Dotnetfinal/ClientApp/webpack/: webpack.common.js  webpack.dev.js
src/Dotnetfinal/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  LoggerStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/Dotnetfinal/Configuration/AutoMapper/: AutoMapperProfile.cs
src/Dotnetfinal/Controllers/: AccountController.cs  AuthController.cs  ProfileInfoController.cs
src/Dotnetfinal/Security/: PoliciesConstants.cs
src/Dotnetfinal/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/Dotnetfinal/Web/Rest/Utilities/: ActionResultUtil.cs
test/Dotnetfinal.Test/: Dotnetfinal.Test.csproj
test/Dotnetfinal.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/Dotnetfinal.Test/Controllers/: AccountControllerTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs
test/Dotnetfinal.Test/Services/: MailServiceTest.cs
test/Dotnetfinal.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
