<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Dotnetfinal.Application</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnetfinal.Domain\Dotnetfinal.Domain.csproj" />
        <ProjectReference Include="..\Dotnetfinal.Domain.Services\Dotnetfinal.Domain.Services.csproj" />
        <ProjectReference Include="..\Dotnetfinal.Dto\Dotnetfinal.Dto.csproj" />
    </ItemGroup>

</Project>
